<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      svg {
        height: 50%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
        class="blocklyPath blocklyBlockBackground"
        stroke="#3373CC"
        fill="#4C97FF"
        fill-opacity="1"
        d="
    m 0,10 
    A 10,10 0 0,1 10,0 
    H 18 
    c 4,0 2,8 10,8 
    h 16 
    c 8,0 5,-8 10,-8 
    h 8 
    H 62 
    a 10,10 0 0,1 10,10 
    v 38  a 10,10 0 0,1 -10,10 
    H 54   
    c -5,0 -2,8 -10,8 
    h -16 
    c -8,0 -6,-8 -10,-8 
    H 10 a 10,10 0 0,1 -10,-10 
    z"
      ></path>
    </svg>
    <!-- 移动 积木块 -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <!-- 
       起点控制点  终点控制点 曲线终点 C 20 140, 40 140, 50 110
      C x1 y1, x2 y2, x y (or c dx1 dy1, dx2 dy2, dx dy)
      h的值增加，到 H 80时，为以上h累计值
      c 0 20 30 20 30 0 为 上凹槽曲线 20为曲线的两个y(值越大凹越向下)
      c 0 20 -30 20 -30 0 为下凸槽曲线
    -->
      <path
        class="blocklyPath blocklyBlockBackground"
        stroke="#3373CC"
        fill="#4C97FF"
        fill-opacity="1"
        d="
    m 0 20, 
    A 20 20 0 0 1 20 0, 
    H 40, 
    c 0 20 30 20 30 0,
    H 86,
    a 20 20 0 0 1 20 20, 
    v 26,  
	  a 20 20 0 0 1 -20 20, 
    H 70  
    c 0 20 -30 20 -30 0,
    H 20,
	  a 20 20 0 0 1 -20 -20, 
    z"
      ></path>

      <!-- Points 第一点 -->
      <circle cx="0" cy="0" r="1" fill="red" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
      d="M22.68,12.2a1.6,1.6,0,0,1-1.27.63H13.72a1.59,1.59,0,0,1-1.16-2.58l1.12-1.41a4.82,4.82,0,0,0-3.14-.77,4.31,4.31,0,0,0-2,.8,4.25,4.25,0,0,0-1.34,1.73,5.06,5.06,0,0,0,.54,4.62A5.58,5.58,0,0,0,12,17.74h0a2.26,2.26,0,0,1-.16,4.52A10.25,10.25,0,0,1,3.74,18,10.14,10.14,0,0,1,2.25,8.78,9.7,9.7,0,0,1,5.08,4.64,9.92,9.92,0,0,1,9.66,2.5a10.66,10.66,0,0,1,7.72,1.68l1.08-1.35a1.57,1.57,0,0,1,1.24-.6,1.6,1.6,0,0,1,1.54,1.21l1.7,7.37A1.57,1.57,0,0,1,22.68,12.2Z"/%3E%3Cpath
      class="cls-2"
      d="M21.38,11.83H13.77a.59.59,0,0,1-.43-1l1.75-2.19a5.9,5.9,0,0,0-4.7-1.58,5.07,5.07,0,0,0-4.11,3.17A6,6,0,0,0,7,15.77a6.51,6.51,0,0,0,5,2.92,1.31,1.31,0,0,1-.08,2.62,9.3,9.3,0,0,1-7.35-3.82A9.16,9.16,0,0,1,3.17,9.12,8.51,8.51,0,0,1,5.71,5.4,8.76,8.76,0,0,1,9.82,3.48a9.71,9.71,0,0,1,7.75,2.07l1.67-2.1a.59.59,0,0,1,1,.21L22,11.08A.59.59,0,0,1,21.38,11.83Z"/>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <!-- 
     起点控制点  终点控制点 曲线终点 C 20 140, 40 140, 50 110
    C x1 y1, x2 y2, x y (or c dx1 dy1, dx2 dy2, dx dy)
    h的值增加，到 H 80时，为以上h累计值
    c 0 20 30 20 30 0 为 上凹槽曲线 20为曲线的两个y(值越大凹越向下)
    c 0 20 -30 20 -30 0 为下凸槽曲线
  -->

      <!-- 
    m 0,10 
    A 10,10 0 0,1 10,0 
    H 18 
    c4,0 2,8 10,8 h16 c8,0 5,-8 10,-8 h8 
    H 96 
    a 10,10 0 0,1 10,10 
    v 38  
    a 10,10 0 0,1 -10,10 
    H 54   
    c-5,0 -2,8 -10,8 h-16 c-8,0 -6,-8 -10,-8 
    H 10 
    a 10,10 0 0,1 -10,-10 
    z -->
      <path
        class="blocklyPath blocklyBlockBackground"
        stroke="#3373CC"
        fill="#4C97FF"
        fill-opacity="1"
        d="
  m 0 20, 
  A 20 20 0 0 1 20 0, 
  H 30, 
  c 0 20 30 20 30 0,
  H 70,
  a 20 20 0 0 1 20 20, 
  v 24,  
  a 20 20 0 0 1 -20 20, 
  H 60  
  c 0 20 -30 20 -30 0,
  H 20,
  a 20 20 0 0 1 -20 -20, 
  z"
      ></path>

      <!-- Points 第一点 -->
      <circle cx="0" cy="0" r="1" fill="red" />
      <circle cx="30" cy="0" r="1" fill="red" />
      <circle cx="60" cy="0" r="1" fill="red" />
      <circle cx="90" cy="0" r="1" fill="red" />
      <circle cx="45" cy="30" r="1" fill="red" />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <!-- 
     上： "m 0,0", "m 16,0"
     右："H", 24, "a 16 16 0 0 1 0 32"
     下："H", 16
     左："a 16 16 0 0 1 0 -32", "z"
     m h v a l c 
     -->
      <path
        d="m4.203,7.296 0,1.368 -0.92,0.677 -0.11,0.41 0.9,1.559 0.41,0.11 1.043,-0.457 1.187,0.683 0.127,1.134 0.3,0.3 1.8,0 0.3,-0.299 0.127,-1.138 1.185,-0.682 1.046,0.458 0.409,-0.11 0.9,-1.559 -0.11,-0.41 -0.92,-0.677 0,-1.366 0.92,-0.677 0.11,-0.41 -0.9,-1.559 -0.409,-0.109 -1.046,0.458 -1.185,-0.682 -0.127,-1.138 -0.3,-0.299 -1.8,0 -0.3,0.3 -0.126,1.135 -1.187,0.682 -1.043,-0.457 -0.41,0.11 -0.899,1.559 0.108,0.409z"
        stroke="#3373CC"
        fill="#4C97FF"
      />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <!-- 
     上： "m 0,0", "m 16,0"
     右："H", 24, "a 16 16 0 0 1 0 32"
     下："H", 16
     左："a 16 16 0 0 1 0 -32", "z"
     m h v a l c 
     -->
      <path
        d="m 0 0 m 16 0
     H 24 a 16 16 0 0 1 0 32
     H 16
     a 16 16 0 0 1 0 -32
     z
    "
        stroke="#3373CC"
        fill="#4C97FF"
      />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
        d="
    m 0,8 
    A 34,24 0 0,1 8,0 
    H 12

    "
        stroke="#3373CC"
        fill="#4C97FF"
      />
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <!-- 
     上： "m 0,4", "A 4,4 0 0,1 4,0", "H", 12, "c 2,0 3,1 4,2 l 4,4 c 1,1 2,2 4,2 h 12 c 2,0 3,-1 4,-2 l 4,-4 c 1,-1 2,-2 4,-2"

     右："H", 96, "a 4,4 0 0,1 4,4", "v", 40

     下：" a 4,4 0 0,1 -4,4", "H", 48, " ", "c -2,0 -3,1 -4,2 l -4,4 c -1,1 -2,2 -4,2 h -12 c -2,0 -3,-1 -4,-2 l -4,-4 c -1,-1 -2,-2 -4,-2", "H", 4, "a 4,4 0 0,1 -4,-4"

     左："z"
     m h v a l c 
     -->
      <path
        d="m 0,4 A 4,4 0 0,1 4,0 H 12 c 2,0 3,1 4,2 l 4,4 c 1,1 2,2 4,2 h 12 c 2,0 3,-1 4,-2 l 4,-4 c 1,-1 2,-2 4,-2

    H 96 a 4,4 0 0,1 4,4 v 40 

    a 4,4 0 0,1 -4,4 H 48   c -2,0 -3,1 -4,2 l -4,4 c -1,1 -2,2 -4,2 h -12 c -2,0 -3,-1 -4,-2 l -4,-4 c -1,-1 -2,-2 -4,-2 H 4 a 4,4 0 0,1 -4,-4 

    z
    "
        stroke="#3373CC"
        fill="#4C97FF"
      />
    </svg>

    <!-- 自定义svg -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="120"
      height="100"
      viewBox="0 0 120 100"
    >
      <defs>
        <style>
          .cls-1 {
            fill: #3a92ff;
            fill-rule: evenodd;
          }
        </style>
      </defs>
      <path
        id="start_拷贝_3"
        data-name="start 拷贝 3"
        class="cls-1"
        d="M1761,627
        h -80 
        a 20,20,0,0,1 -20 -20
        V 567 
        a 20,20,0,0,1,20 -20 
        h 16
        a 5.886,5.886,0,0,1,5.77,6,18.921,18.921,0,0,0,36.54,0,5.886,5.886,0,0,1,5.77-6
        H 1761
        a 20,20,0,0,1,20,20
        v 40
        A 20,20,0,0,1,1761,627Z
        m -14,0
        h 0
        Z
        m -1.92,0
        a 5.886,5.886,0,0,0 -5.77,6,18.921,18.921,0,0,1-36.54,0,5.886,5.886,0,0,0-5.77-6
        h 48.08
        Z"
        transform="translate(-1661 -547)"
      />
    </svg>

    <!-- 
          M = moveto  L = lineto  H = horizontal lineto  V = vertical lineto
        C = curveto  S = smooth curveto  Q = quadratic Bézier curve
        T = smooth quadratic Bézier curveto  A = elliptical Arc  Z = closepath

        M 移动画笔位置，不画线
        L 需要两个参数，分别是一个点的x轴和y轴坐标，L在当前位置和新位置（L前面画笔所在的点）之间画一条线段
        H 绘制水平线。只带一个参数，标明在x轴或y轴移动到的位置 都只在坐标轴的一个方向上移动
        V 绘制垂直线。只带一个参数，标明在x轴或y轴移动到的位置 都只在坐标轴的一个方向上移动
        Z 命令会从当前点画一条直线到路径的起点
        C命令创建三次贝塞尔曲线，需要设置三组坐标参数
        A 弧形命令。一个创建SVG曲线

        <path d="M10 10 h 80 v 80 h -80 Z" fill="transparent" stroke="black"/>
        上述路径是：画笔移动到(10,10)点，由此开始，向右移动80像素构成一条水平线，然后向下移动80像素，然后向左移动80像素，然后再回到起点
       -->

    <!-- 
        参数为：x轴半径 y轴半径 x轴旋转角度 角度大小(0小角1大角) 弧线方向(0逆1顺)          
        A rx ry x-axis-rotation large-arc-flag sweep-flag x y
        a rx ry x-axis-rotation large-arc-flag sweep-flag dx dy

        -->

    <svg
      width="250"
      viewBox="0 0 200 85"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
    >
      <defs>
        <!-- Filter declaration -->
        <filter
          id="MyFilter"
          filterUnits="userSpaceOnUse"
          x="0"
          y="0"
          width="200"
          height="120"
        >
          <!-- offsetBlur -->
          <feGaussianBlur in="SourceAlpha" stdDeviation="4" result="blur" />
          <feOffset in="blur" dx="4" dy="4" result="offsetBlur" />

          <!-- litPaint -->
          <feSpecularLighting
            in="blur"
            surfaceScale="5"
            specularConstant=".75"
            specularExponent="20"
            lighting-color="#bbbbbb"
            result="specOut"
          >
            <fePointLight x="-5000" y="-10000" z="20000" />
          </feSpecularLighting>
          <feComposite
            in="specOut"
            in2="SourceAlpha"
            operator="in"
            result="specOut"
          />
          <feComposite
            in="SourceGraphic"
            in2="specOut"
            operator="arithmetic"
            k1="0"
            k2="1"
            k3="1"
            k4="0"
            result="litPaint"
          />

          <!-- merge offsetBlur + litPaint -->
          <feMerge>
            <feMergeNode in="offsetBlur" />
            <feMergeNode in="litPaint" />
          </feMerge>
        </filter>
      </defs>

      <!-- Graphic elements -->
      <g filter="url(#MyFilter)">
        <path
          fill="none"
          stroke="#D90000"
          stroke-width="10"
          d="M50,66 c-50,0 -50,-60 0,-60 h100 c50,0 50,60 0,60z"
        />
        <path
          fill="#D90000"
          d="M60,56 c-30,0 -30,-40 0,-40 h80 c30,0 30,40 0,40z"
        />
        <g fill="#FFFFFF" stroke="black" font-size="45" font-family="Verdana">
          <text x="52" y="52">SVG</text>
        </g>
      </g>
    </svg>

    <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
      <rect width="10" height="10">
        <!-- 动画元素放在形状元素的内部，用来定义一个元素的某个属性如何踩着时点改变。在指定持续时间里，属性从开始值变成结束值。
          attributeName:旋转x
         attributeType="XML" 指定目标属性和它相对应的值处于哪个命名空间里
          repeatCount:表示动画将发生的次数
        -->
        <animate
          attributeName="rx"
          values="0;5;0"
          dur="10s"
          repeatCount="indefinite"
        />
      </rect>
    </svg>

    <svg
      width="120"
      height="120"
      viewBox="0 0 120 120"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <polygon points="60,30 90,90 30,90" stroke="#660000" fill="#cc3333">
        <!-- animateTransform元素变动了目标元素上的一个变形属性，从而允许动画控制转换、缩放、旋转或斜切。 -->
        <animateTransform
          attributeName="transform"
          attributeType="XML"
          type="rotate"
          from="0 60 70"
          to="360 60 70"
          dur="10s"
          repeatCount="indefinite"
        />
      </polygon>
    </svg>

    <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
      <style>
        rect {
          cursor: pointer;
        }
        .round {
          rx: 5px;
          fill: green;
        }
      </style>

      <rect id="me" width="10" height="10">
        <set attributeName="class" to="round" begin="me.click" dur="2s" />
      </rect>
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      viewBox="0 0 100 100"
      style="border: 1px solid; width: 100px; height: 100px"
    >
      <!-- 内嵌超链接 -->
      <a
        xlink:href="http://steam.leadersir.com/kid-pro"
        target="_blank"
        cursor="pointer"
      >
        <g id="progBar">
          <rect
            x="10"
            y="45"
            width="80"
            height="10"
            stroke="grey"
            fill="white"
          />
          <rect id="done" x="10" y="45" width="0" height="10" fill="green" />
        </g>
      </a>
    </svg>

    <script>
      function ProgressBar(info) {
        var stem = {}; // 此函数最后返回的代表进度条的对象。
        var done = 0,
          length,
          outline,
          bar; // 声明内部变量。

        bar = document.getElementById("done"); // 进度条中绿色的变化部分。
        length = 80;

        // 重置进度到零。
        function reset() {
          return to(0);
        }
        // 设置进度到某个值。
        function to(value) {
          if (value >= 100) {
            done = 100;
            bar.setAttribute("width", length);
          } else {
            done = value;
            bar.setAttribute("width", Math.round((done * length) / 100));
          }
          return stem;
        }
        // 进度变化某个值。
        function advance(step) {
          return to(done + step);
        }
        // 以下给进度条对象添加方法。
        // 获得当前进度值。
        stem.getDone = function () {
          return done;
        };
        stem.reset = reset;
        stem.to = to;
        stem.advance = advance;
        return stem; // 返回可供脚本使用的进度条对象。
      }
      // 测试进度条对象。
      function testBar() {
        var bar = ProgressBar();
        // 此内部函数每运行一次，增加进度值 1，直到进度值为 100。
        function test() {
          if (bar.getDone() === 100) {
            clearInterval(id);
          } else {
            bar.advance(1);
          }
        }
        // 每十分之一秒改变一次进度。
        var id = setInterval(test, 100);
      }
      // 页面载入后开始测试。
      window.addEventListener("load", testBar, true);
    </script>

    <svg xmlns="http://www.w3.org/2000/svg">
      <!-- 使用该元素，可实现自动换行 -->
      <foreignObject width="120" height="50">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p style="font-size: 12px; margin: 0">一段需要word wrap的文字。</p>
        </body>
      </foreignObject>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg">
      <!-- 使用该元素，可实现自动换行 -->
      <foreignObject width="180" height="60">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p style="font-size: 12px; margin: 0">一段需要word wrap的文字。</p>
          <input type="text" id="val" />
        </body>
      </foreignObject>
    </svg>

    <script>
      let val = document.getElementById("val");
      val.value = "????";
    </script>

    <script>
      var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      svg.setAttribute("width", "400");
      svg.setAttribute("height", "250");
      svg.addEventListener("load", function () {
        alert("loaded");
      });
      document.body.appendChild(svg);

      var r = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      r.setAttribute("fill", "#120045");
      r.setAttribute("x", "1");
      r.setAttribute("y", "1");
      r.setAttribute("width", "50%");
      r.setAttribute("height", "50%");
      r.addEventListener("click", function () {
        alert("clicked");
      });
      svg.appendChild(r);
    </script>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="552px"
      height="552px"
      viewBox="0 0 552 552"
    >
      <style type="text/css">
        #track-circle-2 {
          animation-name: wave1;
          animation-timing-function: ease-in-out;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        }

        #track-circle-3 {
          animation-name: wave2;
          animation-timing-function: ease-in-out;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        }

        #top-triangel {
          animation-name: topmove;
          animation-timing-function: ease-in-out;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        #shadow {
          animation-name: shadowhide;
          animation-timing-function: linear;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        #bottom-triangel {
          animation-name: bottommove;
          animation-timing-function: ease-in-out;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        #right-triangel {
          animation-name: rightmove;
          animation-timing-function: ease-in-out;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        #main {
          animation-name: mainrotate;
          animation-timing-function: linear;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          transform-origin: 276px 276px;
        }

        #white-ball {
          animation-name: balltransparent;
          animation-timing-function: ease-in-out;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transform-origin: 276px 276px;
        }

        #white-line {
          animation-name: linetransparent;
          animation-timing-function: ease-in-out;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        #blue-ball {
          animation-name: spin;
          animation-timing-function: linear;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          transform-origin: center center;
        }
        @keyframes wave1 {
          50% {
            stroke-width: 4;
            r: 219px;
          }
        }

        @keyframes wave2 {
          50% {
            stroke-width: 3;
            r: 274.5px;
          }
        }

        @keyframes topmove {
          from,
          to {
            transform: translate(0, 0);
          }
          50% {
            transform: translate(-31px, -30px);
          }
        }

        @keyframes bottommove {
          from,
          to {
            transform: translate(0, 0);
          }
          50% {
            transform: translate(-31px, 30px);
          }
        }

        @keyframes rightmove {
          from,
          to {
            transform: translate(0);
          }
          50% {
            transform: translate(29px);
          }
        }

        @keyframes mainrotate {
          from {
            transform: translate(0, 0) rotateZ(0deg) translate(-56px, -51px);
          }
          to {
            transform: translate(0, 0) rotateZ(360deg) translate(-56px, -51px);
          }
        }

        @keyframes balltransparent {
          50% {
            opacity: 0;
            transform: scale(0);
          }
        }
        @keyframes linetransparent {
          50% {
            opacity: 0;
            width: 0px;
          }
        }

        @keyframes spin {
          from {
            transform: rotate(0turn);
          }
          to {
            transform: rotate(1turn);
          }
        }

        @keyframes shadowhide {
          30%,
          70% {
            opacity: 0;
          }
        }
      </style>
      <defs>
        <linearGradient
          x1="87.9854905%"
          y1="98.2150655%"
          x2="6.36253463%"
          y2="63.3712156%"
          id="linearGradient-1"
        >
          <stop stop-color="#CFFF07" offset="0%" />
          <stop stop-color="#18F10B" offset="100%" />
        </linearGradient>

        <linearGradient
          x1="84.0095073%"
          y1="23.8423391%"
          x2="13.0606202%"
          y2="92.7266232%"
          id="linearGradient-2"
        >
          <stop stop-color="#000000" stop-opacity="0" offset="0%" />
          <stop stop-color="#008922" offset="100%" />
        </linearGradient>

        <linearGradient
          x1="69.3474869%"
          y1="100%"
          x2="6.36253463%"
          y2="7.47071055%"
          id="linearGradient-3"
        >
          <stop stop-color="#0CE6EC" offset="0%" />
          <stop stop-color="#51F610" offset="100%" />
        </linearGradient>

        <linearGradient
          x1="65.1823833%"
          y1="0%"
          x2="43.7688958%"
          y2="71.7837243%"
          id="linearGradient-4"
        >
          <stop stop-color="#1FCCFE" offset="0%" />
          <stop stop-color="#3B7BFE" offset="100%" />
          <stop stop-color="#3C77FE" offset="100%" />
        </linearGradient>

        <linearGradient
          x1="50%"
          y1="0%"
          x2="50%"
          y2="100%"
          id="linearGradient-5"
        >
          <stop stop-color="#65C1FF" stop-opacity="0.776032561" offset="0%" />
          <stop stop-color="#358DFE" stop-opacity="0.776032561" offset="100%" />
        </linearGradient>
      </defs>

      <g id="track-list" fill="none" stroke-width="6" opacity="0.52969215">
        <circle
          id="track-circle-1"
          stroke="url(#linearGradient-5)"
          cx="276"
          cy="276"
          r="161.5"
        />
        <circle
          id="track-circle-2"
          stroke="url(#linearGradient-5)"
          cx="276"
          cy="276"
          r="161.5"
        />
        <circle
          id="track-circle-3"
          stroke="url(#linearGradient-5)"
          cx="276"
          cy="276"
          r="161.5"
        />
      </g>
      <g id="main" transform="translate(-72.000000, -42.000000)">
        <g id="bottom-triangel">
          <path
            d="M277.692119,249.374662 L401.197027,381.5771 C403.308357,383.837114 403.187824,387.380789 400.927809,389.492119 C399.890645,390.461049 398.524252,391 397.104909,391 L274.4,391 C270.865378,391 268,388.134622 268,384.6 L268,253.197562 C268,250.104768 270.507205,247.597562 273.6,247.597562 C275.151304,247.597562 276.633104,248.241069 277.692119,249.374662 Z"
            fill="url(#linearGradient-1)"
          />
        </g>
        <g id="top-triangel">
          <path
            id="shadow"
            d="M347.998869,325.325925 C303.260852,366.084908 279.848431,387.294693 277.761605,388.955281 C276.43793,390.008592 273.184062,372.454581 268,336.293246 L329.66401,306 C341.984014,318.795791 348.095634,325.237766 347.998869,325.325925 Z"
            fill="url(#linearGradient-2)"
            opacity="0.469517299"
          />
          <path
            d="M277.692119,257.374662 L401.197027,389.5771 C403.308357,391.837114 403.187824,395.380789 400.927809,397.492119 C399.890645,398.461049 398.524252,399 397.104909,399 L273.6,399 C270.507205,399 268,396.492795 268,393.4 L268,261.197562 C268,258.104768 270.507205,255.597562 273.6,255.597562 C275.151304,255.597562 276.633104,256.241069 277.692119,257.374662 Z"
            fill="url(#linearGradient-3)"
            transform="translate(339, 323) scale(1, -1) translate(-339, -323)"
          />
          <circle id="white-ball" fill="#FFFFFF" cx="301" cy="280" r="12" />
        </g>
        <g id="right-triangel">
          <path
            d="M435,254.02723 L435,383.97277 C435,387.286478 432.313708,389.97277 429,389.97277 C427.355333,389.97277 425.782767,389.297649 424.650003,388.105267 L362.925872,323.132497 C360.725867,320.816703 360.725867,317.183297 362.925872,314.867503 L424.650003,249.894733 C426.932318,247.492296 430.73006,247.394918 433.132497,249.677233 C434.324879,250.809997 435,252.382563 435,254.02723 Z"
            fill="url(#linearGradient-4)"
          />
          <rect
            id="white-line"
            fill="#FFFFFF"
            x="361"
            y="312"
            width="51"
            height="14"
            rx="7"
          />
        </g>
      </g>
      <circle id="blue-ball" fill="#2AABFE" cx="366.85" cy="138.25" r="16.25" />
    </svg>

    <!-- 数字倒计时 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
        #path {
          animation: animation 15s infinite cubic-bezier(0.34, 1.61, 0.7, 1);
        }
        @keyframes animation {
          0%,
          7% {
            d: path("M0,100 L50,100 L50,50 L50,0 L0,0 L0,50 L50,50");
          }
          11%,
          17% {
            d: path("M0,0 L50,0 L50,100 L0,100 L0,0 L0,50 L50,50");
          }
          21%,
          27% {
            d: path("M0,0 L50,0 L50,20 L50,40 L50,60 L50,80 L50,100");
          }
          31%,
          37% {
            d: path("M50,0 L0,0 L0,50 L0,100 L50,100, L50,50 L0,50");
          }
          41%,
          47% {
            d: path("M50,0 L0,0 L0,50 L25,50 L50,50 L50,100 L0,100");
          }
          51%,
          57% {
            d: path("M0,0 L0,50 L50,50 L50,0 L50,35 L50,70 L50,100");
          }
          61%,
          67% {
            d: path("M0,0 L50,0 L50,100 L0,100 L50,100 L50,50 L0,50");
          }
          71%,
          77% {
            d: path("M0,0 L50,0 L50,50 L25,50 L0,50 L0,100 L50,100");
          }
          81%,
          87% {
            d: path("M50,0 L50,15 L50,30 L50,45 L50,60 L50,75 L50,100");
          }
          91%,
          96% {
            d: path("M0,0 L50,0 L50,50 L50,100 L0,100 L0,25 L0,0");
          }
        }
      </style>
      <path
        id="path"
        fill="none"
        stroke="#1B8798"
        stroke-width="2px"
        d="M0,0 L50,0 L50,50 L50,100 L0,100 L0,25 L0,0"
      ></path>
    </svg>

    <!-- 文字流光 -->
    <svg
      version="1.1"
      viewBox="0 0 800 600"
      xmlns="http://www.w3.org/2000/svg"
      style="background-color: #000"
    >
      <style type="text/css">
        .text {
          font-size: 200px;
          font-family: cursive;
        }
        .use-text {
          fill: none;
          stroke: white;
          stroke-dashoffset: 35%;
          stroke-dasharray: 0 87.5%;

          stroke-width: 2px;
        }
        .use-text:nth-child(1) {
          stroke: #360745;
          animation: animation1 8s infinite ease-in-out forwards;
        }
        .use-text:nth-child(2) {
          stroke: #d61c59;
          animation: animation2 8s infinite ease-in-out forwards;
        }
        .use-text:nth-child(3) {
          stroke: #e7d84b;
          animation: animation3 8s infinite ease-in-out forwards;
        }
        .use-text:nth-child(4) {
          stroke: #efeac5;
          animation: animation4 8s infinite ease-in-out forwards;
        }
        .use-text:nth-child(5) {
          stroke: #1b8798;
          animation: animation5 8s infinite ease-in-out forwards;
        }

        @keyframes animation1 {
          50% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 7%;
          }
          70% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 7%;
          }
        }
        @keyframes animation2 {
          50% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 14%;
          }
          70% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 14%;
          }
        }
        @keyframes animation3 {
          50% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 21%;
          }
          70% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 21%;
          }
        }
        @keyframes animation4 {
          50% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 28%;
          }
          70% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 28%;
          }
        }
        @keyframes animation5 {
          50% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 35%;
          }
          70% {
            stroke-dasharray: 7% 28%;
            stroke-dashoffset: 35%;
          }
        }
      </style>
      <symbol id="text">
        <text x="30%" y="35%" class="text">Alloy</text>
        <text x="30%" y="70%" class="text">Team</text>
      </symbol>
      <g>
        <use xlink:href="#text" class="use-text"></use>
        <use xlink:href="#text" class="use-text"></use>
        <use xlink:href="#text" class="use-text"></use>
        <use xlink:href="#text" class="use-text"></use>
        <use xlink:href="#text" class="use-text"></use>
      </g>
    </svg>

    <!-- 路径动画 -->
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="624px"
      height="128px"
      viewBox="0 0 624 128"
      style="enable-background: new 0 0 624 128"
      xml:space="preserve"
    >
      <style>
        #demo {
          /* 指虚线段的样式（实线段长度、间隔段长度） */
          stroke-dasharray: 633;
          -webkit-animation: dash 2s linear;
          animation: dash 2s linear;
          stroke: black;
          stroke-width: 5;
          fill: #f00;
          fill-opacity: 0;
        }
        @-webkit-keyframes dash {
          from {
            stroke-dashoffset: -633;
          }
          to {
            stroke-dashoffset: 0;
          }
        }
        @keyframes dash {
          from {
            stroke-dashoffset: -633;
          }
          to {
            stroke-dashoffset: 0;
          }
        }
      </style>
      <path id="demo"
        d="M274,58c9.665,7.459,16.527,12.854,10.194,24.194
 c-6.233,11.162-10.186,9.534-18.023,3.635c-1.151-7.571,1.163-16.923,4.003-23.651c23.121,2.333-4.574,38.267-24.246,34.845
 c-24.29-4.225-11.639-40.013-7.906-55.498c-0.728,17.849-16.004,40.561-31.745,50.662c-28.765,18.458-11.853-37.834-9.256-48.536
 c3.229,12.612,0.08,15.385-8.324,24.071c-7.737,7.998-12.716,17.235-21.674,24.007c-10.276,7.768-22.897,13.659-29.772,0.222
 c-4.562-8.917-5.797-21.189,7.602-14.804C145.413,89.615,142.604,97.565,129,99c-9.743,1.027-17.44-2.264-21.028-10.972
 c-3.883-9.422,0.674-21.767-12.388-15.222C87.506,76.853,78.318,89.92,83,100.127c2.002-8.152,4.133-18.866,4.997-28.346
 C89.029,60.441,94.371,43.283,90,33"
      />
    </svg>
  </body>
</html>
