<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D DEMO</title>
  </head>
  <style>
    body {
      overflow: hidden;
    }

    .scene {
      perspective: 100vw;
    }

    .box {
      transform: rotateX(45deg);
      transform-style: preserve-3d;
    }

    .ground {
      background-color: #eee;
      background-image: linear-gradient(
          45deg,
          black 25%,
          transparent 25%,
          transparent 75%,
          black 75%,
          black
        ),
        linear-gradient(
          45deg,
          black 25%,
          transparent 25%,
          transparent 75%,
          black 75%,
          black
        );
      background-size: 10vw 10vw;
      background-position: 0 0, 5vw 5vw;
      width: 100vw;
      height: 100vh;
      transform-style: preserve-3d;
    }

    .poker {
      width: 20vw;
      height: 30vw;
      border: 1px solid gray;
      color: red;
      background: white;
      font-size: 20vw;
      border-radius: 2vw;
      transform-style: preserve-3d;
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .poker:nth-child(1) {
      transform: translate(-50%, -50%) rotateX(-90deg) translateY(-11vw)
        rotateY(90deg) rotateX(-25deg) translateZ(-7vw);
    }

    .poker:nth-child(2) {
      transform: translate(-50%, -50%) rotateX(-90deg) translateY(-11vw)
        rotateY(-90deg) rotateX(-25deg) translateZ(-7vw);
    }

    .poker:before {
      border-radius: 2vw;
      content: "♥";
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: block;
      display: grid;
      place-content: center;
    }

    .poker:after {
      border-radius: 2vw;
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background-image: radial-gradient(
          closest-side,
          transparent 0%,
          transparent 75%,
          #b6cc66 76%,
          #b6cc66 85%,
          #edffdb 86%,
          #edffdb 94%,
          #ffffff 95%,
          #ffffff 103%,
          #d9e6a7 104%,
          #d9e6a7 112%,
          #798b3c 113%,
          #798b3c 121%,
          #ffffff 122%,
          #ffffff 130%,
          #e0ead7 131%,
          #e0ead7 140%
        ),
        radial-gradient(
          closest-side,
          transparent 0%,
          transparent 75%,
          #b6cc66 76%,
          #b6cc66 85%,
          #edffdb 86%,
          #edffdb 94%,
          #ffffff 95%,
          #ffffff 103%,
          #d9e6a7 104%,
          #d9e6a7 112%,
          #798b3c 113%,
          #798b3c 121%,
          #ffffff 122%,
          #ffffff 130%,
          #e0ead7 131%,
          #e0ead7 140%
        );
      background-size: 4vw 4vw;
      background-color: #c8d3a7;
      background-position: 0 0, 2vw 2vw;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>

  <body>
    <div class="scene">
      <div class="box">
        <div class="ground">
          <div class="poker"></div>
          <div class="poker"></div>
        </div>
      </div>
    </div>

    <script>
      var flag = false;
      var container = document.querySelector(".box");

      function direction(e) {
        var position = (direction.position = direction.position || {
          x: 0,
          y: 0,
        });
        var x = e.x;
        var y = e.y;
        var r = {};
        r.x = Math.abs(y - position.y) < 2 ? 0 : y < position.y ? 1 : -1;
        r.y = Math.abs(x - position.x) < 2 ? 0 : x < position.x ? -1 : 1;
        direction.position.x = x;
        direction.position.y = y;
        return r;
      }

      function start() {
        flag = true;
      }

      function move(e) {
        if (!flag) return;
        var transform = getComputedStyle(container).getPropertyValue(
          "transform"
        );
        var r = direction(e);
        container.style.setProperty(
          "transform",
          transform +
            "rotateZ(" +
            r.x * 2 +
            "deg) rotateY(" +
            r.y * 1.5 +
            "deg)"
        );
      }

      function end() {
        flag = false;
      }
      document.addEventListener("mousedown", start);
      document.addEventListener("mousemove", move);
      document.addEventListener("mouseup", end);
      document.addEventListener("touchstart", start);
      document.addEventListener("touchmove", move);
      document.addEventListener("touchend", end);
    </script>
  </body>
</html>
