<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L10N DEMO</title>
    <script src="./dom_i18n.js"></script>
    <style>
      /* 语言选择 select */
      .l10n_lang > select {
        cursor: pointer;
        margin: 0 1rem;
        width: 100%;
        border: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        color: #f5f5f5;
        font-weight: 700;
      }

      .l10n_lang > select:focus {
        outline: none;
      }
      .l10n_lang > select:invalid {
        color: #f5f5f5;
        font-weight: 700;
      }

      .l10n_lang > select > option {
        color: #000;
        width: 50%;
        background-color: sandybrown;
      }
    </style>
  </head>
  <body style="background-color: aqua">
    <div class="l10n_lang">
      <select name="select_lang" required onchange="handlerL10n()">
        <option value="en">English</option>
        <option value="zh-CN" selected>简体中文</option>
        <option value="zh-TW">繁體中文</option>
      </select>
    </div>
    <h1 data-translatable>Hello world en // Bonjour le monde zh-cn // zh-tw</h1>
    <p data-translatable>
      The quick brown fox jumps over the lazy dog.en // Le rapide renard marron
      saute par-dessus le chien paresseux.zh-cn // zh-tw
    </p>

    <!-- 另一版 -->
    <h1 data-lang="language"></h1>
    <h1 data-lang="file"></h1>
    <h1 data-lang="editor"></h1>

    <script>
      console.log(window.navigator.languages);

      const lang = {
        en: {
          language: "language",
          file: "file",
          editor: "editor",
        },
        "zh-CN": {
          language: "语言",
          file: "文件",
          editor: "编辑",
        },
        "zh-TW": {
          language: "语言 TW",
          file: "文件 TW",
          editor: "编辑 TW",
        },
      };

      let i18n = domI18n({
        selector: "[data-translatable]",
        separator: " // ",
        languages: ["en", "zh-CN", "zh-TW"],
        defaultLanguage: "en",
      });

      const handlerL10n = () => {
        let select_lang = document.querySelector('[name="select_lang"]');
        console.log("返回选中的语言:", select_lang.value);
        document.documentElement.lang = select_lang.value;
        console.log("当前语言:", document.documentElement.lang);

        // i18n切换语言
        i18n.changeLanguage(select_lang.value);
      };
    </script>
  </body>
</html>
